[bumpversion]
current_version = 2.2.0
commit = True
tag = True

[bumpversion:file:pypka/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
